SprSize 24 39
ColOfs 192
Size 0

Anim Wait
Frame 0 0 20
SetAnim Wait

Anim Stand
Frame 24 0 20
Frame 24 195 20
SetAnim Stand

Anim Walk
Frame 24 0 4
Frame 24 195 4
Frame 48 195 4
Frame 24 195 4
Frame 24 0 4
Frame 72 195 4
Frame 96 195 4
Frame 72 195 4
SetAnim Walk

Anim Attack
Frame 24 156 5
Frame 48 156 5
Frame 72 156 3
Frame 96 156 7
DoAction
Frame 120 156 3
Frame 144 156 3
Frame 168 156 12
SetAnim Stand

Anim Absorb
Frame 168 156 7
DoAction
Frame 144 156 3
Frame 120 156 3
Frame 96 156 12
SetAnim Stand

Anim FoodToss
Frame 120 156 3
Frame 144 156 3
Frame 168 156 12
SetAnim Stand

Anim Hit
Frame 24 0 3
SprMove 4 0
Wait 3
SprMove -4 0
Wait 3
SprMove 2 0
Wait 3
SprMove -2 0
Wait 3
SprMove 0 0
SetAnim Stand

Anim Block
Frame 120 195 5
Frame 144 195 10
SetAnim Stand

Anim BlockHit
Frame 144 195 3
SprMove 4 0
Wait 3
SprMove -4 0
Wait 3
SprMove 2 0
Wait 3
SprMove -2 0
Wait 3
SprMove 0 0
SetAnim Stand

Anim GainStart
Frame 0 0 15
SprMove 4 0
Wait 3
SprMove -4 0
Wait 3
SprMove 2 0
Wait 3
SprMove -2 0
Wait 3
SprMove 0 0
SetAnim Gain

Anim Gain
SetColOfs 320
SetEmotion 1
SetSprite weightgain.png
Frame 12 201 3
Frame 76 201 3
Frame 140 201 3
Frame 204 201 3
DoAction